# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=法政集采

# 网络请求公用地址
VUE_APP_API=http://127.0.0.1:9014
#VUE_APP_API=http://192.168.4.138:9014
#VUE_APP_API=http://new012.suntrayoa.com

#VUE_APP_ACTIVITY=http://127.0.0.1:9015
VUE_APP_ACTIVITY=http://127.0.0.1:9015
VUE_APP_FILE=http://new013.suntrayoa.com/staticFile



# 内部测试地址
VUE_APP_TEST=/api
